; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited by hand.

config_version=5

[application]

config/name="hexy-mnn-iching"
config/version="1.0"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.7", "Mobile")

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.09, 0.1, 0.13, 1)
textures/vram_compression/import_etc2_astc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/ixmesh/plugin.cfg", "res://addons/ixmnn/plugin.cfg")
